
services:
  ngircd:
    image: lscr.io/linuxserver/ngircd:latest
    container_name: ngircd
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ./ngircd:/config
    ports:
      - 6667:6667
    restart: unless-stopped


  thelounge:
    build: ./thelounge
    container_name: thelounge
    ports:
      - "9000:9000"  # Web client
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ./thelounge/config:/config
      - ./thelounge/themes/abyss.css:/app/thelounge/client/themes/default.css
      - ./thelounge/themes/abyss.css:/app/thelounge/public/themes/default.css
      #- ./thelounge/components/NetworkForm.vue:/app/thelounge/client/components/NetworkForm.vue
      #- ./thelounge/components/App.vue:/app/thelounge/client/components/App.vue
      #- ./thelounge/components/Sidebar.vue:/app/thelounge/client/components/Sidebar.vue
    depends_on:
      - ngircd
    restart: unless-stopped

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      #- ./nginx/html:/usr/share/nginx/html
    depends_on:
      - thelounge