services:
  sentiment-api:
    image: sentiment-api
    build:
      dockerfile: api.Dockerfile
      context: ./API
    container_name: sentiment-api
    env_file:
      - ./.sentiment.env
    ports:
      - "${SENTIMENT_API_PORT}:${SENTIMENT_API_PORT}"  # Expose to host if you want to test from Postman
    volumes:
      - ./API/cache:/root/.cache
    networks:
      - sentiment-net
      - ${DOCKER_NETWORK}
    restart: unless-stopped

  sentiment-bot:
    image: sentiment-bot
    build:
      dockerfile: bot.Dockerfile
      context: ./Bot
    container_name: sentiment-bot
    env_file:
      - ./.sentiment.env
    networks:
      - sentiment-net
      - ${DOCKER_NETWORK}
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  sentiment-net:
    name: sentiment-net
  irc-net:
    name: ${DOCKER_NETWORK}
    external: true